class Dsu{
public:
    vl parent = vl(2e5 + 5);
    vl rank = vl(2e5 + 5);
    
    Dsu(){
        fi(i, 0, 2e5 + 5){
            parent[i] = i;
            rank[i] = 0;
        }
    }
    
    ll findParent(ll v){
        if(v == parent[v])
            return v;
        return parent[v] = findParent(parent[v]);
    }
    
    void unionn(ll u, ll v){
        u = findParent(u);
        v = findParent(v);
        if(rank[u] < rank[v])
            parent[u] = v;
        else if(rank[u] > rank[v])
            parent[v] = u;
        else{
            parent[v] = u;
            rank[u]++;  
        }
    }
};
